{
  "name": "cumulocity-hellowidget-plugin",
  "version": "2.4.0",
  "description": "A demo app for showcasing creation of a custom Cumulocity UI widget plugin",
  "keywords": [
    "cumulocity",
    "m2m",
    "examples",
    "demo",
    "boilerplate",
    "cumulocity ui plugin",
    "cumulocity custom widget"
  ],
  "homepage": "https://github.com/dwiyatci/cumulocity-hellowidget-plugin",
  "bugs": "https://github.com/dwiyatci/cumulocity-hellowidget-plugin/issues",
  "license": "MIT",
  "author": "Glenn Dwiyatcita <glenn.dwiyatcita@cumulocity.com> (https://tiny.cc/dwiyatci)",
  "repository": {
    "type": "git",
    "url": "https://github.com/dwiyatci/cumulocity-hellowidget-plugin.git"
  },
  "scripts": {
    "preinstall:clean": "node ./preinstall.js rimraf",
    "install:clean": "yarn upgrade || yarn install",
    "update": "yarn upgrade-interactive --latest",
    "start": "c8y server -k -u https://developer.cumulocity.com",
    "build": "yarn clean && c8y build:app",
    "deploy:easy": "yarn clean:tmp && c8y deploy:target target.json",
    "deploy:fast": "yarn deploy -p build/hellowidgetapp.zip",
    "deploy": "yarn clean:tmp && c8y deploy:app hellowidgetapp",
    "clean": "rimraf build",
    "clean:tmp": "rimraf _build_for_deploy",
    "lint": "eslint --cache",
    "test": "karma start --",
    "prettier": "prettier --write"
  },
  "dependencies": {
    "cumulocity-ui-build": "http://resources.cumulocity.com/webapps/ui/9.15.1.tar.gz"
  },
  "devDependencies": {
    "@babel/core": "7.1.2",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0",
    "@babel/preset-env": "7.1.0",
    "angular-mocks": "1.6.6",
    "cumulocity-tools": "2.1.20",
    "eslint": "5.7.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-config-prettier": "3.1.0",
    "eslint-plugin-import": "2.14.0",
    "fs-extra": "7.0.0",
    "glob": "7.1.3",
    "jasmine-core": "3.2.1",
    "karma": "3.0.0",
    "karma-babel-preprocessor": "8.0.0-beta.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-jasmine": "1.1.2",
    "karma-ng-html2js-preprocessor": "1.0.0",
    "karma-spec-reporter": "0.0.32",
    "lodash": "4.17.13",
    "prettier": "1.14.3"
  }
}
